swagger: "2.0"
info: {}
basePath: /
paths:
  /sv/ssv0000003:
    post:
      tags:
      - sv
      description: Entry
      parameters:
      - in: body
        name: ssv0000003
        description: body for user content
        required: true
        schema:
          $ref: '#/definitions/models.SSV0000003I'
      responses:
        "200":
          description: ""
          schema:
            $ref: '#/definitions/models.SSV0000003O'
definitions:
  models.ContInfo:
    title: ContInfo
    type: object
    properties:
      AccOpnDt:
        description: Account opening date
        type: string
      AccStatus:
        description: Account status
        type: string
      AccuntNme:
        description: Account name
        type: string
      AgreementId:
        description: Contract number
        type: string
      AgreementType:
        description: Contract type
        type: string
      AvlBalance:
        description: Available balance
        type: number
        format: double
      Balance:
        description: Balance
        type: number
        format: double
      CashtranFlag:
        description: Flag of cash and remittance
        type: string
      CstmrCntctAdd:
        description: Customer contact address
        type: string
      CstmrCntctEm:
        description: Customer email
        type: string
      CstmrCntctPh:
        description: Mobile phone number
        type: string
      Currency:
        description: Currency
        type: string
      FreezeType:
        description: Frozen state
        type: string
      FrzAmount:
        description: Frozen amount
        type: number
        format: double
  models.SSV0000003I:
    title: SSV0000003I
    type: object
    properties:
      AgreementId:
        description: Contract number
        type: string
      AgreementType:
        description: Contract type
        type: string
      CstmrId:
        description: Customer number
        type: string
      MediaNm:
        description: Medium number
        type: string
      MediaType:
        description: Medium type
        type: string
      QryTpy:
        description: Query type
        type: string
  models.SSV0000003O:
    title: SSV0000003O
    type: object
    properties:
      Records:
        description: Contract information
        type: array
        items:
          $ref: '#/definitions/models.ContInfo'
