[errors]
IL09000001 = Request data error: %s
IL09000002 = Get the customer information failed
IL09000003 = This id information already register
IL09000004 = Failed to add customer information
IL09000005 = Customer information not exist
IL09000006 = Failed to update customer information
IL09000007 = Customer claim failed
IL09000008 = Failure to sign a contract
IL09000009 = Get the contract information failed
IL09000010 = Failed to terminate the contract
IL09000014 = Failed to query template
